# com_vis_myapp

./: build.gradle  settings.gradle
app/: build.gradle  method-dictionary.txt  package-dictionary.txt  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/visiontek/com_vis_myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiontek/com_vis_myapp/: MainActivity.java  printActivity.java
app/src/main/res/layout/: activity_main.xml  activity_print.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/visiontek/com_vis_myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
